SUPABASE_URL="https://apnwmtzgrtlzjbvxjdwc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbndtdHpncnRsempidnhqZHdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE4NTY5NiwiZXhwIjoyMDg1NzYxNjk2fQ.4AOL-W9J4HG_ImN2jcLEbfCnQ_3cP-eP8CgI09b4C38"
GEMINI_API_KEY="AIzaSyCuSzeEIynJOD1V2GZnLeajmWKSn4aNpAc"